<!DOCTYPE html>
<html>
    <head>
        <title>javascript</title>
        <style>
            .container{
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
             }
            img{
                width: 100%;
                aspect-ratio: 1/0.8;
                margin-bottom: -5px;
                transition: transform 0.5s;
            }
            .card{
                border: 2px solid black;
                background-color: rgb(201, 235, 243);
                margin: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 200px;
                height: fit-content;
            }
            .card:hover{
                box-shadow: 2px 2px 5px gray;
            }
            .card_2{
                border: 2px solid black;
                margin-bottom: 20px;
                overflow: hidden;
                border-radius: 10px;
            }
            .card_1{
                width: 100%;
                margin-bottom: -15px;
            }
            ul{
                margin-left: -30px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
             }
             li{
                margin-bottom: 10px; 
                font-weight: bold;
             }
            img:hover{
                transform: scale(1.1);
            }
            @media (max-width:600px) {
                .container{
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card_2">
                    <img src="../assets/shop.jpg" alt="">
                </div>
                <div class="card_1">
                    <ul type="none">
                        <li>hello</li>
                        <li>welcome</li>
                        <li>shopping</li>
                    </ul>
                </div>
            </div>
    
            <div class="card">
                <div class="card_2">
                    <img src="../assets/fridge_1.jpg" alt="">
                </div>
                <div class="card_1">
                    <ul type="none">
                        <li>hello</li>
                        <li>welcome</li>
                        <li>shopping</li>
                    </ul>
                </div>
            </div>
    
            <div class="card">
                <div class="card_2">
                    <img src="../assets/ac_2.jpg" alt="">
                </div>
                <div class="card_1">
                    <ul type="none">
                        <li>hello</li>
                        <li>welcome</li>
                        <li>shopping</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>